<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style type="text/css">


#dino{
	width: 200px;
	height: 200px;
	background-image: url(dino.png);
	bottom: 0px;
	right: 0px;
	position: absolute;
	background-size: cover;
	z-index: -1;

}

	
#div{
	width: 600px;
	height: 400px;
	background-image: url(meteor.png);
	background-image: ;
	position: absolute;
	animation-name: now;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	background-repeat: no-repeat;
	background-size: cover;


}

@keyframes now{
	0%{
		top: 0px;
		left: 0px;

	}

	50%{
		top: 550px;
		left: 950px;


	}
	51%{

		background-image:url(meteor.png);
	}










}


</style>


<div id="div">
</div>

<div id="dino"></div>

</body>
</html>