<!DOCTYPE html>
<html>
<head>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style type="text/css">
	


#title{
	font-size:70px;
	font-family: Courier;
	margin-bottom: 80px;
}

#banner_left{

		width: 150px;
		height: 1000px;
		background-image:url(https://www.hermanmiller.com/content/dam/cmf/swatches/GVeneer/678-978.jpg);
		position: fixed;
		top: 0%;
		left: 0%;
		border: 3px;
		border-right-style: solid;
}
#banner_right{
		
		width: 150px;
		height: 1000px;
		background-image:url(https://www.hermanmiller.com/content/dam/cmf/swatches/GVeneer/678-978.jpg);
		position: fixed;
		top: 0%;
		right: 0%;
		border: 3px;
		border-left-style: solid;
}

body{margin: 0px;
	background-color: #F0F8FF;


}

.link{
	font-family: Courier;
  	height: 100%;
 	width: 100% 100px;
 	color: black;
 	display: inline-block;
 	text-decoration: none;

}

.link:hover{

 	color: gray;
 	

 }

 #ID1{font-family: Roboto;
	font-size: 30px;
	height: 38px;
	width: 150px;
	display: inline-block;
	position: fixed;
	color: black;
	border: 3px;
	border-top-style:solid;
	border-bottom-style: solid;
	border-color: black;
	border-left: 0px;
	left: 0px;
	background: rgba(255, 255, 255, 0.5);
	top: 20%;
	transition: .2s;

}

#ID1:hover{
	background: rgba(255, 255, 255, 0.8);
	transition: .2s;


}

#ID2{font-family: Roboto;
	font-size: 30px;
	height: 36px;
	width: 150px;
	display: inline-block;
	position: fixed;
	color: black;
	border: 3px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: black;
	border-left: 0px;
	left: 0px;
	background: rgba(255, 255, 255, 0.5);
	top: 40%;
	transition: .2s;

}

#ID2:hover{
	background: rgba(255, 255, 255, 0.8);
	transition: .2s;
}
#ID3{font-family: Roboto;
	font-size: 30px;
	height: 36px;
	width: 150px;
	display: inline-block;
	position: fixed;
	color: black;
	border: 3px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: black;
	border-left: 0px;
	left: 0px;
	background: rgba(255, 255, 255, 0.5);
	top: 60%;
	transition: .2s;
}

#ID3:hover{
	background: rgba(255, 255, 255, 0.8);
	transition: .2s;
}

	

	.dino{
		height: 100px;
		width: 100px;
		background-image:url(dino.png);
		display: inline-block;
		position: relative;
		background-repeat: no-repeat;
		background-size: contain;




	}
	.explosion{
		height: 100px;
		width: 100px;
		background-image:url(explosion3.png);
		display: inline-block;
		position: relative;
		background-repeat: no-repeat;
		background-size: contain;
	}

	#container{
		height:800px;
		top: 300px;
		width: 1040px;
		margin-left:200px;
		right: 200px;
	}



</style>
</head>



<body>
<center>

	<div id="title"> Its Simple, Just Click

</div>
</center>

<div id="banner_left"></div>
<div id="banner_right"></div>

<center>
<a href="index.html"> 
<div id="ID1" class="link"> <b>Home</b> 
</div> </a>

<a href="Journal.html"> 
<div id="ID2" class="link"> <b>Journal</b> 
</div> </a>

<a href="Projects.html"> 
<div id="ID3" class="link"> <b>Projects</b> 

</div> </a>
</center>
	<div id="container"></div>






<script type="text/javascript">
	var container = document.getElementById('container');

	function makedino() {
		var square = document.createElement("div")
		container.appendChild(square)

		square.classList.add('dino')

		square.addEventListener("click", function () {

				square.classList.remove('dino')
				square.classList.add('explosion')
		})







	}
	setInterval (makedino, 300)








</script>

</body>
</html>

