<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">
	
	.coin{
		width: 100px;
		height: 100px;
		background-image: url(coin.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		z-index: -1;


	}
	#balance{
		position:absolute;
		left: 0px;
		bottom: 0px;
		font-size: 30px;
	}
	body{
		margin: 0px;
	}
	#shopicon{
		width: 100px;
		height: 100px;
		background-image: url(shopicon.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		right: -20px;
		bottom: -20px;
	}
	body {
		margin: 0;
		height: 100%; 
		overflow: hidden
	}
	#store{
		width: 1600px;
		height: 800px;
		left: 22%;
		background-image: url(momoshop.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		z-index: 2;





	}
	#momokuma{
		width: 200px;
		height: 200px;
		background-image: url(momokuma.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		z-index: 1;
		left: 44%;
		top: 35%;
	}
	#Kyubey{
		width: 200px;
		height: 200px;
		background-image: url(Kyubey.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		z-index: 1;
		left: 41%;
		top: 35%;
	}
	#black{
		width: 100%;
		height: 10000px;
		background-color: black;
		z-index: 0;
		opacity: .4;

	}
	#back{
		height: 200px;
		width: 200px;
		background-image: url(back.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		z-index: 1;
		left: 0px;
		top: 0px;

	}
	#present1closed{
		height: 200px;
		width: 200px;
		background-image: url(present1closed.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		z-index: 3;
		left: 420px;
		top: 430px;
		background-position: center center;
        filter: drop-shadow(0 0 1px black);



	}
	#present2closed{
		height: 200px;
		width: 200px;
		background-image: url(present1closed.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		z-index: 3;
		left: 610px;
		top: 430px;
		background-position: center center;
        filter: drop-shadow(0 0 1px black);
    }
    #present3closed{
		height: 200px;
		width: 200px;
		background-image: url(present1closed.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		z-index: 3;
		left: 790px;
		top: 430px;
		background-position: center center;
        filter: drop-shadow(0 0 1px black);
    }
    #present2open{
		height: 180px;
		width: 180px;
		background-image: url(present1open.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		z-index: 3;
		left: 628px;
		top: 435px;
		background-position: center center;
        filter: drop-shadow(0 0 1px black);
    }
	#present1open{
		height: 180px;
		width: 180px;
		background-image: url(present1open.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		z-index: 3;
		left: 438px;
		top: 435px;
		background-position: center center;
        filter: drop-shadow(0 0 1px black);



	}
	#present3open{
		height: 180px;
		width: 180px;
		background-image: url(present1open.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		z-index: 3;
		left: 808px;
		top: 435px;
		background-position: center center;
        filter: drop-shadow(0 0 1px black);



	}
	#present1price{
		height: 50px;
		width: 50px;
		font-size: 30px;
		left: 505px;
		top: 590px;
		position: absolute;
		z-index: 100;
	}
	#present2price{
		height: 50px;
		width: 50px;
		font-size: 30px;
		left: 685px;
		top: 590px;
		position: absolute;
		z-index: 100;
	}
	#present3price{
		height: 50px;
		width: 50px;
		font-size: 30px;
		left: 865px;
		top: 590px;
		position: absolute;
		z-index: 100;
	}
</style>
</head>
<body>
	<div id="balance">Money: $0</div>
	<div id="shopicon"></div>
	<audio id="nyan" src="nyan.mp3"></audio>
	<audio id="doki" src="doki.mp3" loop="loop"></audio>


<!-- <div id="present1closed"></div>
 -->
<script type="text/javascript">
	var shopkeep = 0
	var buyplace = document.createElement("div")
	var momo = document.createElement("div")
	var firstpresent = document.createElement("div")
	var secondpresent = document.createElement("div")
	var thirdpresent = document.createElement("div")
	var present1bought = 0
	var present2bought = 0
	var present3bought = 0
	var f = 0
	var x = 0
	var bal = document.getElementById("balance");
	var shopicon = document.getElementById('shopicon')
	var doki = document.getElementById("doki")
	function dokimusic () {
    	doki.play();
}
	function makecoin () {
		var coinwidth = Math.round(Math.random()*1350)
		var coinheight = Math.round(Math.random()*680)
		var coin = document.createElement("div")
		document.body.appendChild(coin)
		coin.classList.add("coin")
		
		var ding = document.createElement('audio');
		ding.src = "ding2.mp3";
		ding.volume = "0.019";
		coin.appendChild(ding);
		

		

		coin.style.top = coinheight + "px";
		coin.style.left = coinwidth + "px";
		
		coin.addEventListener("click", function () {
				if (present1bought == 0) {
					x = x + 2}
				if (present1bought == 1) {
					if (present2bought == 0){
					x = x + 5}
					else if (present2bought == 1){
					if (present3bought == 0){
					x = x + 10
					}
					else if (present3bought == 1){
					x = x + 20
					}


				}}
				coin.id = "ded"
				coin.classList.remove('coin')
				bal.innerText = "Money: $" + x
				ding.play();
				


				
				
				

		})

		var deletion = document.getElementById("back")
		var storedel = document.getElementById("store")
		var blackdel = document.getElementById("black")
		var del$50 = document.getElementById("present1price")
		var del$100 = document.getElementById("present2price")
		var del$400 = document.getElementById("present3price")
		if (f == 1) {
			deletion.addEventListener("click", function () {
				momo.remove()
				blackdel.remove()
				storedel.remove()
				deletion.remove()
				del$50.remove()
				del$100.remove()
				del$400.remove()
				firstpresent.remove()
				secondpresent.remove()
				thirdpresent.remove()
				doki.volume = "1";
				f = 0




			
		})}

			





		shopicon.addEventListener("click", function () {
				if (f == 0) {
				document.body.appendChild(buyplace)
				buyplace.id = "store"
				document.body.appendChild(momo)
				var dark = document.createElement("div")
				document.body.appendChild(dark)
				dark.id = "black"
				var arrow = document.createElement("div")
				document.body.appendChild(arrow)
				arrow.id = "back"
				document.body.appendChild(firstpresent)
				document.body.appendChild(secondpresent)
				document.body.appendChild(thirdpresent)
				var present50 = document.createElement("div")
				document.body.appendChild(present50)
				present50.id = "present1price"
				present50.innerText = "$50"
				var present100 = document.createElement("div")
				document.body.appendChild(present100)
				present100.id = "present2price"
				present100.innerText = "$100"
				var present400 = document.createElement("div")
				document.body.appendChild(present400)
				present400.id = "present3price"
				present400.innerText = "$400"
				if (shopkeep == 0) {momo.id = "momokuma"
			}
				else if (shopkeep == 1) {momo.id = "Kyubey"
			}
				if (present1bought == 0) {firstpresent.id = "present1closed"
			}
				else if (present1bought == 1) {firstpresent.id = "present1open"
			}
				if (present2bought == 0) {secondpresent.id = "present2closed"
			}
				else if (present2bought == 1) {secondpresent.id = "present2open"
			}
				if (present3bought == 0) {thirdpresent.id = "present3closed"
			}
				else if (present3bought == 1) {thirdpresent.id = "present3open"
			}
				doki.volume = "0.4";

				f = 1


			}







		})






		}


	
	function coindel () {
		if (document.getElementById("ded")){	
		document.getElementById("ded").remove()}
	
	}
		


	function present1open () {
		if (x >= 50) {
			if (f == 1) {firstpresent.addEventListener("click", function () {
			if (present1bought == 0){
			x = x - 50
			bal.innerText = "Money: $" + x
			present1bought = 1
			firstpresent.id = "present1open"
			console.log(x)




			
		}})}}}
	
	secondpresent.addEventListener("click", function () {
		if (x >= 100) {
			if (f == 1) {secondpresent.addEventListener("click", function () {
			if (present2bought == 0){
			x = x - 100
			bal.innerText = "Money: $" + x
			present2bought = 1
			secondpresent.id = "present2open"




			
		}})}}})

	thirdpresent.addEventListener("click", function () {
		if (x >= 400) {
			if (f == 1) {thirdpresent.addEventListener("click", function () {
			if (present3bought == 0){
			x = x - 400
			bal.innerText = "Money: $" + x
			present3bought = 1
			thirdpresent.id = "present3open"




			
		}})}}})
		

	
buyplace.addEventListener("click", function(){
	if (momo.id == "momokuma"){
		momo.id = "Kyubey"
		shopkeep = 1
	}
	else if (momo.id == "Kyubey"){
		momo.id = "momokuma"
		shopkeep = 0
	}
})




			



document.addEventListener("click", dokimusic)
document.addEventListener("keypress", dokimusic)
document.addEventListener("click", present1open)

setInterval (makecoin, 500)
</script>


</body>
</html>