<!DOCTYPE html>
<html>
<head>
	<title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style type="text/css">
	

#title{
	font-size:70px;
	font-family: Courier;
}

#banner_left{

		width: 150px;
		height: 1000px;
		background-image:url(https://www.hermanmiller.com/content/dam/cmf/swatches/GVeneer/678-978.jpg);
		position: fixed;
		top: 0%;
		left: 0%;
		border: 3px;
		border-right-style: solid;
		border-color: black;
}
#banner_right{
		
		width: 150px;
		height: 1000px;
		background-image:url(https://www.hermanmiller.com/content/dam/cmf/swatches/GVeneer/678-978.jpg);
		position: fixed;
		top: 0%;
		right: 0%;
		border: 3px;
		border-left-style: solid;
		border-color: black;
}
#journal_entry{

	left: 200px;
	right: 200px;
	font-family: 'Courier', sans-serif;
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 100px;




}
#journal_entry2{

	left: 200px;
	right: 200px;
	font-family: 'Courier', sans-serif;
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 20px;
	}

#journal_entry3{

	left: 200px;
	right: 200px;
	font-family: 'Courier', sans-serif;
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 20px;
	}

#journal_entry4{

	left: 200px;
	right: 200px;
	font-family: 'Courier', sans-serif;
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 20px;
	}

#journal_entry5{

	left: 200px;
	right: 200px;
	font-family: 'Courier', sans-serif;
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 20px;
	}





body{margin: 0px;
	background-color: #F0F8FF;


}

.link{
	color: black;
	display:inline-block;
 	

  }

 .link:hover{

 	color: gray;
 }


#Snack2{font-family: Roboto;
	font-size: 30px;
	height: 100% 10px;
	width: 150px;
	display: inline-block;
	position: fixed;
	color: black;
	border: 3px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: black;
	border-left: 0px;
	left: 0px;
	background: rgba(255, 255, 255, 0.5);
	top: 20%;
	transition: .2s;

}

#Snack2:hover{
	background: rgba(255, 255, 255, 0.8);
	transition: .2s;
}

#Projects{font-family: Roboto;
	font-size: 29px;
	height: 38px;
	width: 150px;
	display: inline-block;
	position: fixed;
	color: black;
	border: 3px;
	border-top-style:solid;
	border-bottom-style: solid;
	border-color: black;
	border-left: 0px;
	left: 0px;
	background: rgba(255, 255, 255, 0.5);
	top: 40%;
	transition: .2s;

}

#Projects:hover{
	background: rgba(255, 255, 255, 0.8);
	transition: .2s;


}

</style>
</head>

<body>

<center>
<div id="title"> My Journal Entry

</div>

<div id="image"></div>
</center>

<div id="banner_left"></div>
<div id="banner_right"></div>


<p>
	<div id="journal_entry">
	

	<b>Day one in <a href="https://en.wikipedia.org/wiki/Hell"><u id="Hell" class="link">Compsci</u></a></b>: So far I have learned a couple things about coding, such as how to format websites, and how to navigate around css. Right now I am trying to see what projects would intrest me, and if there is anything that I would like to work on. I am excited to see how I grow in coding through out the rest of the year, and I am excited to learn about new mechanics. However, I do get a bit frustrated when some of my code doesn't work as expected, or how a single word/mistake could change everything. As for my plans for the next week, I hope to continue developing my website, and find new ways in which I can improve.



</div>

<div></div>
<div id="journal_entry2"><b>Day one in October 8th</b>: After spending hours looking up things, I finally made it so that a sound file plays after clicking on the goldfish. However, I'm not gonna tell <b>anyone</b>. The only way they will find out my secret is if they accidently click on the goldfish, or read this Journal entry. I do feel really proud of my self though, because the amount of time I spent looking up how to do this one small thing is insane. You wouldn't believe how many results on google are absolutely useless.</div>
<div></div>
<div id="journal_entry3"><b>October 25th</b>: I have finally made my first animation, and after debating for around 2.5 seconds, I have decided to add it to my projects page. I think that it is pretty creative, so I hope whoever is reading this thinks that it is cool. I have labeled it as the dino project, and you will see the reasoning behind that title if you have not already seen the animation.</div>

<div id="journal_entry4"><b>November 10th</b>: They want us to do a journal entry about our steps we take when debugging but im lazy so i havent done it yet.</div>

<div id="journal_entry5"><b>November 12th</b>: The math teacher let me have fun during class because I finished earlier, so time to write another journal entry. So for my steps for debugging, first I will check my source material to see if I copied their code properly. If not I will fix the error. On the off chance that I somehow made the code myself (implying that I'm not failing this class), I will open the console to check for errors. If the console proves useless, which it probably will, I will then check my code to see if I have any style errors, or have some of my variables outside of the function. If my code still doesn't work, I see seek out peer advice.</div>

<center>
<a href="index.html"> 
<div id="Snack2" class="link"> <b>Home</b> 
</div> </a>
<a href="Projects.html"> 
<div id="Projects" class="link"> <b>Projects</b> 
</div> </a>
</center>


</body>


</html>