<!DOCTYPE html>
<html>
<head>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style type="text/css">
	


#title{
	font-size:70px;
	font-family: Courier;
}

#banner_left{

		width: 150px;
		height: 1000px;
		background-image:url(https://www.hermanmiller.com/content/dam/cmf/swatches/GVeneer/678-978.jpg);
		position: fixed;
		top: 0%;
		left: 0%;
		border: 3px;
		border-right-style: solid;
}
#banner_right{
		
		width: 150px;
		height: 1000px;
		background-image:url(https://www.hermanmiller.com/content/dam/cmf/swatches/GVeneer/678-978.jpg);
		position: fixed;
		top: 0%;
		right: 0%;
		border: 3px;
		border-left-style: solid;
}

body{margin: 0px;
	background-color: #F0F8FF;


}

.link{
	font-family: Courier;
  	height: 100%;
 	width: 100% 100px;
 	color: black;
 	display: inline-block;
 	text-decoration: none;

}

.link:hover{

 	color: gray;
 	

 }

 #Journal{font-family: Roboto;
	font-size: 30px;
	height: 35px;
	width: 150px;
	display: inline-block;
	position: fixed;
	color: black;
	border: 3px;
	border-top-style:solid;
	border-bottom-style: solid;
	border-color: black;
	border-left: 0px;
	left: 0px;
	background: rgba(255, 255, 255, 0.5);
	top: 20%;
	transition: .2s;

}

#Journal:hover{
	background: rgba(255, 255, 255, 0.8);
	transition: .2s;


}

#Snack2{font-family: Roboto;
	font-size: 30px;
	height: 38px;
	width: 150px;
	display: inline-block;
	position: fixed;
	color: black;
	border: 3px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: black;
	border-left: 0px;
	left: 0px;
	background: rgba(255, 255, 255, 0.5);
	top: 40%;
	transition: .2s;

}

#Snack2:hover{
	background: rgba(255, 255, 255, 0.8);
	transition: .2s;
}

#Dinosaur{
	margin-left: 200px;
	margin-top: 100px;
	margin-right: 200px;
	font-family: 'Courier', sans-serif;
	font-size: 20px;
}

#Click{
	margin-left: 200px;
	margin-top: 20px;
	margin-right: 200px;
	font-family: 'Courier', sans-serif;
	font-size: 20px;
}
#Thank{
	margin-left: 200px;
	margin-top: 20px;
	margin-right: 200px;
	font-family: 'Courier', sans-serif;
	font-size: 20px;
}
</style>
</head>

<body>



<center>

	<div id="title"> My Projects

</div>
</center>

<div id="banner_left"></div>
<div id="banner_right"></div>

<center>
<a href="Journal.html"> 
<div id="Journal" class="link"> <b>Journal</b> 
</div> </a>

<a href="index.html"> 
<div id="Snack2" class="link"> <b>Home</b> 
</div> </a>
</center>

<div id="Dinosaur"><a href="Dino.html" class="link">The Dinosaur Project - Not Finished (mayb)</a></div>

<div id="Click"><a href="click.html" class="link">The Dinosaur Project: But DIFFERENT - Not Finished (mayb)</a></div>

<div id="Thank"><a href="thank.html" class="link">Thank Project - Finished</div>


</body>


</html>