<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style type="text/css">
	


	body{

		margin: 0px;
		background-color: lightblue;
	}

#title{
	font-size:70px;
	font-family: 'cursive';
	margin-left: 200px;
	margin-right: 200px;

}
.hidden{
	opacity: 0;
	transition: .4s;
}

.hidden:hover{

	opacity: 1;
	transition: .4s;
}
#pig{
	top: 100px;
	position: absolute;
	font-size: 30px;
	background-image:url(pig.png);
	height: 200px;
	width: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	left: 50px;

}
#cheese{
	position: absolute;
	font-size: 30px;
	background-image:url(cheese.png);
	height: 200px;
	width: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	right: 200px;
	top: 500px;



}
#fries{
	position: absolute;
	font-size: 30px;
	background-image:url(fries.png);
	height: 130px;
	width: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	right: 600px;
	top: 500px;


}

#drive{
	position: absolute;
	font-size: 30px;
	background-image:url(drive.png);
	height: 120px;
	width: 210px;
	background-size: cover;
	background-repeat: no-repeat;
	left: 0px;
	bottom: 0px;


}
#e{
	position: absolute;
	font-size: 30px;
	background-image:url(e.png);
	height: 120px;
	width: 210px;
	background-size: cover;
	background-repeat: no-repeat;
	left: 600px;
	top: 100px;

}
#him{
	position: absolute;
	font-size: 30px;
	background-image:url(child.png);
	height: 200px;
	width: 180px;
	background-size: cover;
	background-repeat: no-repeat;
	right: 100px;
	top: 100px;

}

.text{
	position:relative;
	top:170px;
	color:black;
	text-align:center;
	width:100%;
}

.text1{
	position:relative;
	color:black;
	text-align:center;
	width:100%;
	top: 185px;
}
.text2{
	position:relative;
	color:black;
	text-align:center;
	width:100%;
	top: 135px;
}
.text3{
	position:relative;
	color:black;
	text-align:center;
	width:100%;
	top: -169px;
}
.text4{
	position:relative;
	color:black;
	text-align:center;
	width:100%;
	top: -30px;
}
.text5{
	position:relative;
	color:black;
	text-align:center;
	width:100%;
	top: 200px;
}
.bottomtext{
	position:relative;
	color:black;
	text-align:center;
	width:100%;
	bottom: -80px;

}


</style>
</head>


<body>


<center>


	
	<div id="title"><i>Thank You For...</i></div>
		
</center>
<div id="pig" class="hidden"><div class="text">Playing Games With Me</div></div>
<div id="cheese" class="hidden"><div class="text1">Hanging Out With Me</div></div>
<div id="fries" class="hidden"><div class="text2">Eating With Me</div></div>
<div id="drive" class="hidden"><div class="text3">It's About Drive <br> It's About Power <br> We Stay Hungry <br> We Devour <br> Put In The Work <br> Put In The Hours <br> And Take What's Ours</div></div>
<div id="e" class="hidden"><div class="text4">E</div><div class="bottomtext">bottom text</div></div>
<div id="him" class="hidden"><div class="text5">Taking Care Of Our Son</div></div>




</body>
</html>